
Opened file descriptors for 1 process
r: -1, w: -1 | r: 5, w: -1 | r: -1, w: -1 | 
r: -1, w: 10 | r: -1, w: -1 | r: -1, w: 12 | 
r: -1, w: -1 | r: 15, w: -1 | r: -1, w: -1 | 


Opened file descriptors for 2 process
r: -1, w: -1 | r: -1, w: -1 | r: 7, w: -1 | 
r: -1, w: -1 | r: -1, w: -1 | r: 11, w: -1 | 
r: -1, w: 14 | r: -1, w: 16 | r: -1, w: -1 | 


Opened file descriptors for 0 process
r: -1, w: -1 | r: -1, w: 6 | r: -1, w: 8 | 
r: 9, w: -1 | r: -1, w: -1 | r: -1, w: -1 | 
r: 13, w: -1 | r: -1, w: -1 | r: -1, w: -1 | 

